Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 17.24      0.05     0.05  1734621     0.03     0.03  vec_scale
 13.79      0.09     0.04   106236     0.38     2.32  hit_objects
 10.34      0.12     0.03  1933017     0.02     0.02  vec_sub
 10.34      0.15     0.03   156073     0.19     0.27  hit_cyl_wall
 10.34      0.18     0.03   151032     0.20     0.81  hit_cylinder
  6.90      0.20     0.02  4488201     0.00     0.00  vec_dot
  6.90      0.22     0.02  1003480     0.02     0.06  hit_plane
  6.90      0.24     0.02   177302     0.11     0.17  hit_sphere
  6.90      0.26     0.02    49712     0.40     3.55  get_obj_lumination
  3.45      0.27     0.01   906468     0.01     0.02  vec_sqr_len
  3.45      0.28     0.01   138374     0.07     0.07  find_smallest_pos_t
  3.45      0.29     0.01    40741     0.25     6.98  get_ray_color
  0.00      0.29     0.00   935610     0.00     0.00  vec_add
  0.00      0.29     0.00   462875     0.00     0.03  ray_at
  0.00      0.29     0.00   358848     0.00     0.00  vec_len
  0.00      0.29     0.00   237323     0.00     0.03  vec_norm
  0.00      0.29     0.00   172232     0.00     0.04  ray_new
  0.00      0.29     0.00   158376     0.00     0.00  vec_new
  0.00      0.29     0.00   130902     0.00     0.00  color_add
  0.00      0.29     0.00   128710     0.00     0.21  hit_disk
  0.00      0.29     0.00   113476     0.00     0.00  color_clamp
  0.00      0.29     0.00   103732     0.00     0.00  get_diffuse_light
  0.00      0.29     0.00    59368     0.00     0.05  get_pixel_center
  0.00      0.29     0.00    57985     0.00     0.00  color_new
  0.00      0.29     0.00    54196     0.00     0.00  get_ambient_color
  0.00      0.29     0.00    48176     0.00     0.00  get_rgba_from_tcol
  0.00      0.29     0.00    45173     0.00     0.00  get_rgba
  0.00      0.29     0.00    44627     0.00     6.50  get_px_color
  0.00      0.29     0.00    19559     0.00     0.19  get_surf_norm_cyl
  0.00      0.29     0.00      339     0.00     0.00  ft_turn_hook
  0.00      0.29     0.00       57     0.00     0.00  ft_strtod
  0.00      0.29     0.00       57     0.00     0.00  get_fract_part
  0.00      0.29     0.00       57     0.00     0.00  get_int_part
  0.00      0.29     0.00       57     0.00     0.00  parse_double
  0.00      0.29     0.00       42     0.00     0.00  ft_arrlen
  0.00      0.29     0.00       40     0.00     0.00  free_arr
  0.00      0.29     0.00       31     0.00     0.00  parse_int
  0.00      0.29     0.00       18     0.00     0.01  parse_line
  0.00      0.29     0.00       10     0.00     0.00  parse_color
  0.00      0.29     0.00       10     0.00     0.00  parse_vec
  0.00      0.29     0.00        7     0.00     0.03  parse_norm_vec
  0.00      0.29     0.00        5     0.00     0.00  copy_plane
  0.00      0.29     0.00        5     0.00     0.03  parse_plane
  0.00      0.29     0.00        2     0.00     0.00  parse_lights
  0.00      0.29     0.00        2     0.00     0.00  vec_cross
  0.00      0.29     0.00        1     0.00     0.07  calc_pixel_ul
  0.00      0.29     0.00        1     0.00     0.00  copy_cylinder
  0.00      0.29     0.00        1     0.00     0.00  copy_lights
  0.00      0.29     0.00        1     0.00     0.00  copy_objs
  0.00      0.29     0.00        1     0.00     0.00  copy_sphere
  0.00      0.29     0.00        1     0.00     0.00  get_focal_length
  0.00      0.29     0.00        1     0.00     0.31  init_cam
  0.00      0.29     0.00        1     0.00     0.00  init_mlx
  0.00      0.29     0.00        1     0.00     0.00  init_obj
  0.00      0.29     0.00        1     0.00     0.22  parse
  0.00      0.29     0.00        1     0.00     0.00  parse_ambient
  0.00      0.29     0.00        1     0.00     0.03  parse_cam
  0.00      0.29     0.00        1     0.00     0.03  parse_cylinder
  0.00      0.29     0.00        1     0.00     0.00  parse_sphere

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.45% of 0.29 seconds

index % time    self  children    called     name
                0.00    0.29   44627/44627       do_render [2]
[1]    100.0    0.00    0.29   44627         get_px_color [1]
                0.01    0.27   40741/40741       get_ray_color [3]
                0.00    0.00   59368/59368       get_pixel_center [20]
                0.00    0.00   53963/172232      ray_new [18]
                0.00    0.00   42211/1933017     vec_sub [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.29                 do_render [2]
                0.00    0.29   44627/44627       get_px_color [1]
                0.00    0.00   48176/48176       get_rgba_from_tcol [38]
-----------------------------------------------
                0.01    0.27   40741/40741       get_px_color [1]
[3]     98.1    0.01    0.27   40741         get_ray_color [3]
                0.02    0.16   49712/49712       get_obj_lumination [5]
                0.02    0.08   42348/106236      hit_objects [4]
                0.00    0.00   57985/57985       color_new [36]
                0.00    0.00   47438/130902      color_add [33]
-----------------------------------------------
                0.02    0.08   42348/106236      get_ray_color [3]
                0.02    0.12   63888/106236      get_obj_lumination [5]
[4]     84.9    0.04    0.21  106236         hit_objects [4]
                0.03    0.09  151032/151032      hit_cylinder [6]
                0.02    0.03  765256/1003480     hit_plane [7]
                0.02    0.01  177302/177302      hit_sphere [11]
                0.00    0.01  261766/462875      ray_at [14]
                0.00    0.00  158375/158376      vec_new [32]
-----------------------------------------------
                0.02    0.16   49712/49712       get_ray_color [3]
[5]     60.8    0.02    0.16   49712         get_obj_lumination [5]
                0.02    0.12   63888/106236      hit_objects [4]
                0.00    0.00  118269/172232      ray_new [18]
                0.00    0.00  197554/1933017     vec_sub [10]
                0.00    0.00  128404/358848      vec_len [21]
                0.00    0.00  105426/4488201     vec_dot [13]
                0.00    0.00  113476/113476      color_clamp [34]
                0.00    0.00  103732/103732      get_diffuse_light [35]
                0.00    0.00   83464/130902      color_add [33]
                0.00    0.00   54196/54196       get_ambient_color [37]
-----------------------------------------------
                0.03    0.09  151032/151032      hit_objects [4]
[6]     42.4    0.03    0.09  151032         hit_cylinder [6]
                0.03    0.01  156073/156073      hit_cyl_wall [9]
                0.00    0.03  128710/128710      hit_disk [12]
                0.01    0.00  138374/138374      find_smallest_pos_t [16]
                0.01    0.00  329239/1734621     vec_scale [8]
                0.00    0.00   19559/19559       get_surf_norm_cyl [19]
                0.00    0.00  324019/935610      vec_add [31]
-----------------------------------------------
                0.00    0.01  238224/1003480     hit_disk [12]
                0.02    0.03  765256/1003480     hit_objects [4]
[7]     20.0    0.02    0.04 1003480         hit_plane [7]
                0.01    0.00  942510/1933017     vec_sub [10]
                0.01    0.00  445616/1734621     vec_scale [8]
                0.01    0.00 2350205/4488201     vec_dot [13]
-----------------------------------------------
                0.00    0.00       2/1734621     calc_pixel_ul [28]
                0.00    0.00       4/1734621     init_cam [23]
                0.00    0.00   39822/1734621     get_surf_norm_cyl [19]
                0.00    0.00   40544/1734621     hit_cyl_wall [9]
                0.00    0.00  101404/1734621     get_pixel_center [20]
                0.01    0.00  217784/1734621     vec_norm [17]
                0.01    0.00  329239/1734621     hit_cylinder [6]
                0.01    0.00  445616/1734621     hit_plane [7]
                0.02    0.00  560206/1734621     ray_at [14]
[8]     17.2    0.05    0.00 1734621         vec_scale [8]
-----------------------------------------------
                0.03    0.01  156073/156073      hit_cylinder [6]
[9]     14.6    0.03    0.01  156073         hit_cyl_wall [9]
                0.00    0.00  368144/906468      vec_sqr_len [15]
                0.00    0.00  195223/1933017     vec_sub [10]
                0.00    0.00  563689/4488201     vec_dot [13]
                0.00    0.00   40544/1734621     vec_scale [8]
-----------------------------------------------
                0.00    0.00       1/1933017     calc_pixel_ul [28]
                0.00    0.00   42211/1933017     get_px_color [1]
                0.00    0.00   71692/1933017     get_surf_norm_cyl [19]
                0.00    0.00  195223/1933017     hit_cyl_wall [9]
                0.00    0.00  197554/1933017     get_obj_lumination [5]
                0.00    0.00  230800/1933017     hit_sphere [11]
                0.00    0.00  253026/1933017     hit_disk [12]
                0.01    0.00  942510/1933017     hit_plane [7]
[10]    10.3    0.03    0.00 1933017         vec_sub [10]
-----------------------------------------------
                0.02    0.01  177302/177302      hit_objects [4]
[11]    10.3    0.02    0.01  177302         hit_sphere [11]
                0.00    0.00  305011/906468      vec_sqr_len [15]
                0.00    0.00  230800/1933017     vec_sub [10]
                0.00    0.00  150802/4488201     vec_dot [13]
                0.00    0.00   14831/237323      vec_norm [17]
                0.00    0.00   12226/462875      ray_at [14]
-----------------------------------------------
                0.00    0.03  128710/128710      hit_cylinder [6]
[12]     9.4    0.00    0.03  128710         hit_disk [12]
                0.00    0.01  238224/1003480     hit_plane [7]
                0.00    0.01  169893/462875      ray_at [14]
                0.00    0.00  253026/1933017     vec_sub [10]
                0.00    0.00  233313/906468      vec_sqr_len [15]
-----------------------------------------------
                0.00    0.00   33808/4488201     get_surf_norm_cyl [19]
                0.00    0.00  105426/4488201     get_obj_lumination [5]
                0.00    0.00  150802/4488201     hit_sphere [11]
                0.00    0.00  378740/4488201     vec_len [21]
                0.00    0.00  563689/4488201     hit_cyl_wall [9]
                0.00    0.00  905531/4488201     vec_sqr_len [15]
                0.01    0.00 2350205/4488201     hit_plane [7]
[13]     6.9    0.02    0.00 4488201         vec_dot [13]
-----------------------------------------------
                0.00    0.00   12226/462875      hit_sphere [11]
                0.00    0.00   18990/462875      get_surf_norm_cyl [19]
                0.00    0.01  169893/462875      hit_disk [12]
                0.00    0.01  261766/462875      hit_objects [4]
[14]     5.6    0.00    0.02  462875         ray_at [14]
                0.02    0.00  560206/1734621     vec_scale [8]
                0.00    0.00  491350/935610      vec_add [31]
-----------------------------------------------
                0.00    0.00  233313/906468      hit_disk [12]
                0.00    0.00  305011/906468      hit_sphere [11]
                0.00    0.00  368144/906468      hit_cyl_wall [9]
[15]     4.8    0.01    0.00  906468         vec_sqr_len [15]
                0.00    0.00  905531/4488201     vec_dot [13]
-----------------------------------------------
                0.01    0.00  138374/138374      hit_cylinder [6]
[16]     3.4    0.01    0.00  138374         find_smallest_pos_t [16]
-----------------------------------------------
                0.00    0.00       4/237323      init_cam [23]
                0.00    0.00       7/237323      parse_norm_vec [25]
                0.00    0.00   14831/237323      hit_sphere [11]
                0.00    0.00   23767/237323      get_surf_norm_cyl [19]
                0.00    0.01  198714/237323      ray_new [18]
[17]     2.5    0.00    0.01  237323         vec_norm [17]
                0.01    0.00  217784/1734621     vec_scale [8]
                0.00    0.00  230444/358848      vec_len [21]
-----------------------------------------------
                0.00    0.00   53963/172232      get_px_color [1]
                0.00    0.00  118269/172232      get_obj_lumination [5]
[18]     2.1    0.00    0.01  172232         ray_new [18]
                0.00    0.01  198714/237323      vec_norm [17]
-----------------------------------------------
                0.00    0.00   19559/19559       hit_cylinder [6]
[19]     1.3    0.00    0.00   19559         get_surf_norm_cyl [19]
                0.00    0.00   39822/1734621     vec_scale [8]
                0.00    0.00   71692/1933017     vec_sub [10]
                0.00    0.00   23767/237323      vec_norm [17]
                0.00    0.00   18990/462875      ray_at [14]
                0.00    0.00   33808/4488201     vec_dot [13]
-----------------------------------------------
                0.00    0.00   59368/59368       get_px_color [1]
[20]     1.0    0.00    0.00   59368         get_pixel_center [20]
                0.00    0.00  101404/1734621     vec_scale [8]
                0.00    0.00  120237/935610      vec_add [31]
-----------------------------------------------
                0.00    0.00  128404/358848      get_obj_lumination [5]
                0.00    0.00  230444/358848      vec_norm [17]
[21]     0.6    0.00    0.00  358848         vec_len [21]
                0.00    0.00  378740/4488201     vec_dot [13]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 main [22]
                0.00    0.00       1/1           init_cam [23]
                0.00    0.00       1/1           parse [26]
                0.00    0.00       1/1           init_mlx [58]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[23]     0.0    0.00    0.00       1         init_cam [23]
                0.00    0.00       4/237323      vec_norm [17]
                0.00    0.00       4/1734621     vec_scale [8]
                0.00    0.00       1/1           calc_pixel_ul [28]
                0.00    0.00       2/2           vec_cross [52]
                0.00    0.00       2/935610      vec_add [31]
                0.00    0.00       1/158376      vec_new [32]
-----------------------------------------------
                0.00    0.00      18/18          parse [26]
[24]     0.0    0.00    0.00      18         parse_line [24]
                0.00    0.00       5/5           parse_plane [27]
                0.00    0.00       1/1           parse_cam [29]
                0.00    0.00       1/1           parse_cylinder [30]
                0.00    0.00      13/40          free_arr [46]
                0.00    0.00       2/2           parse_lights [51]
                0.00    0.00       1/1           parse_ambient [60]
                0.00    0.00       1/1           parse_sphere [61]
-----------------------------------------------
                0.00    0.00       1/7           parse_cylinder [30]
                0.00    0.00       1/7           parse_cam [29]
                0.00    0.00       5/7           parse_plane [27]
[25]     0.0    0.00    0.00       7         parse_norm_vec [25]
                0.00    0.00       7/237323      vec_norm [17]
                0.00    0.00      21/57          parse_double [44]
                0.00    0.00       7/42          ft_arrlen [45]
                0.00    0.00       7/40          free_arr [46]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[26]     0.0    0.00    0.00       1         parse [26]
                0.00    0.00      18/18          parse_line [24]
                0.00    0.00       1/1           init_obj [59]
-----------------------------------------------
                0.00    0.00       5/5           parse_line [24]
[27]     0.0    0.00    0.00       5         parse_plane [27]
                0.00    0.00       5/7           parse_norm_vec [25]
                0.00    0.00       5/42          ft_arrlen [45]
                0.00    0.00       5/10          parse_vec [49]
                0.00    0.00       5/10          parse_color [48]
-----------------------------------------------
                0.00    0.00       1/1           init_cam [23]
[28]     0.0    0.00    0.00       1         calc_pixel_ul [28]
                0.00    0.00       2/1734621     vec_scale [8]
                0.00    0.00       1/1933017     vec_sub [10]
                0.00    0.00       2/935610      vec_add [31]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [24]
[29]     0.0    0.00    0.00       1         parse_cam [29]
                0.00    0.00       1/7           parse_norm_vec [25]
                0.00    0.00       1/42          ft_arrlen [45]
                0.00    0.00       1/10          parse_vec [49]
                0.00    0.00       1/31          parse_int [47]
                0.00    0.00       1/1           get_focal_length [57]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [24]
[30]     0.0    0.00    0.00       1         parse_cylinder [30]
                0.00    0.00       1/7           parse_norm_vec [25]
                0.00    0.00       2/57          parse_double [44]
                0.00    0.00       1/42          ft_arrlen [45]
                0.00    0.00       1/10          parse_vec [49]
                0.00    0.00       1/10          parse_color [48]
-----------------------------------------------
                0.00    0.00       2/935610      calc_pixel_ul [28]
                0.00    0.00       2/935610      init_cam [23]
                0.00    0.00  120237/935610      get_pixel_center [20]
                0.00    0.00  324019/935610      hit_cylinder [6]
                0.00    0.00  491350/935610      ray_at [14]
[31]     0.0    0.00    0.00  935610         vec_add [31]
-----------------------------------------------
                0.00    0.00       1/158376      init_cam [23]
                0.00    0.00  158375/158376      hit_objects [4]
[32]     0.0    0.00    0.00  158376         vec_new [32]
-----------------------------------------------
                0.00    0.00   47438/130902      get_ray_color [3]
                0.00    0.00   83464/130902      get_obj_lumination [5]
[33]     0.0    0.00    0.00  130902         color_add [33]
-----------------------------------------------
                0.00    0.00  113476/113476      get_obj_lumination [5]
[34]     0.0    0.00    0.00  113476         color_clamp [34]
-----------------------------------------------
                0.00    0.00  103732/103732      get_obj_lumination [5]
[35]     0.0    0.00    0.00  103732         get_diffuse_light [35]
-----------------------------------------------
                0.00    0.00   57985/57985       get_ray_color [3]
[36]     0.0    0.00    0.00   57985         color_new [36]
-----------------------------------------------
                0.00    0.00   54196/54196       get_obj_lumination [5]
[37]     0.0    0.00    0.00   54196         get_ambient_color [37]
-----------------------------------------------
                0.00    0.00   48176/48176       do_render [2]
[38]     0.0    0.00    0.00   48176         get_rgba_from_tcol [38]
                0.00    0.00   45173/45173       get_rgba [39]
-----------------------------------------------
                0.00    0.00   45173/45173       get_rgba_from_tcol [38]
[39]     0.0    0.00    0.00   45173         get_rgba [39]
-----------------------------------------------
                0.00    0.00     339/339         mlx_loop [150]
[40]     0.0    0.00    0.00     339         ft_turn_hook [40]
-----------------------------------------------
                0.00    0.00      57/57          parse_double [44]
[41]     0.0    0.00    0.00      57         ft_strtod [41]
                0.00    0.00      57/57          get_int_part [43]
                0.00    0.00      57/57          get_fract_part [42]
-----------------------------------------------
                0.00    0.00      57/57          ft_strtod [41]
[42]     0.0    0.00    0.00      57         get_fract_part [42]
-----------------------------------------------
                0.00    0.00      57/57          ft_strtod [41]
[43]     0.0    0.00    0.00      57         get_int_part [43]
-----------------------------------------------
                0.00    0.00       1/57          parse_sphere [61]
                0.00    0.00       1/57          parse_ambient [60]
                0.00    0.00       2/57          parse_cylinder [30]
                0.00    0.00       2/57          parse_lights [51]
                0.00    0.00      21/57          parse_norm_vec [25]
                0.00    0.00      30/57          parse_vec [49]
[44]     0.0    0.00    0.00      57         parse_double [44]
                0.00    0.00      57/57          ft_strtod [41]
-----------------------------------------------
                0.00    0.00       1/42          parse_sphere [61]
                0.00    0.00       1/42          parse_cylinder [30]
                0.00    0.00       1/42          parse_ambient [60]
                0.00    0.00       1/42          parse_cam [29]
                0.00    0.00       5/42          parse_plane [27]
                0.00    0.00       6/42          parse_lights [51]
                0.00    0.00       7/42          parse_norm_vec [25]
                0.00    0.00      10/42          parse_vec [49]
                0.00    0.00      10/42          parse_color [48]
[45]     0.0    0.00    0.00      42         ft_arrlen [45]
-----------------------------------------------
                0.00    0.00       7/40          parse_norm_vec [25]
                0.00    0.00      10/40          parse_vec [49]
                0.00    0.00      10/40          parse_color [48]
                0.00    0.00      13/40          parse_line [24]
[46]     0.0    0.00    0.00      40         free_arr [46]
-----------------------------------------------
                0.00    0.00       1/31          parse_cam [29]
                0.00    0.00      30/31          parse_color [48]
[47]     0.0    0.00    0.00      31         parse_int [47]
-----------------------------------------------
                0.00    0.00       1/10          parse_sphere [61]
                0.00    0.00       1/10          parse_cylinder [30]
                0.00    0.00       1/10          parse_ambient [60]
                0.00    0.00       2/10          parse_lights [51]
                0.00    0.00       5/10          parse_plane [27]
[48]     0.0    0.00    0.00      10         parse_color [48]
                0.00    0.00      30/31          parse_int [47]
                0.00    0.00      10/42          ft_arrlen [45]
                0.00    0.00      10/40          free_arr [46]
-----------------------------------------------
                0.00    0.00       1/10          parse_sphere [61]
                0.00    0.00       1/10          parse_cylinder [30]
                0.00    0.00       1/10          parse_cam [29]
                0.00    0.00       2/10          parse_lights [51]
                0.00    0.00       5/10          parse_plane [27]
[49]     0.0    0.00    0.00      10         parse_vec [49]
                0.00    0.00      30/57          parse_double [44]
                0.00    0.00      10/42          ft_arrlen [45]
                0.00    0.00      10/40          free_arr [46]
-----------------------------------------------
                0.00    0.00       5/5           copy_objs [55]
[50]     0.0    0.00    0.00       5         copy_plane [50]
-----------------------------------------------
                0.00    0.00       2/2           parse_line [24]
[51]     0.0    0.00    0.00       2         parse_lights [51]
                0.00    0.00       6/42          ft_arrlen [45]
                0.00    0.00       2/10          parse_vec [49]
                0.00    0.00       2/57          parse_double [44]
                0.00    0.00       2/10          parse_color [48]
-----------------------------------------------
                0.00    0.00       2/2           init_cam [23]
[52]     0.0    0.00    0.00       2         vec_cross [52]
-----------------------------------------------
                0.00    0.00       1/1           copy_objs [55]
[53]     0.0    0.00    0.00       1         copy_cylinder [53]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [59]
[54]     0.0    0.00    0.00       1         copy_lights [54]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [59]
[55]     0.0    0.00    0.00       1         copy_objs [55]
                0.00    0.00       5/5           copy_plane [50]
                0.00    0.00       1/1           copy_sphere [56]
                0.00    0.00       1/1           copy_cylinder [53]
-----------------------------------------------
                0.00    0.00       1/1           copy_objs [55]
[56]     0.0    0.00    0.00       1         copy_sphere [56]
-----------------------------------------------
                0.00    0.00       1/1           parse_cam [29]
[57]     0.0    0.00    0.00       1         get_focal_length [57]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[58]     0.0    0.00    0.00       1         init_mlx [58]
-----------------------------------------------
                0.00    0.00       1/1           parse [26]
[59]     0.0    0.00    0.00       1         init_obj [59]
                0.00    0.00       1/1           copy_objs [55]
                0.00    0.00       1/1           copy_lights [54]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [24]
[60]     0.0    0.00    0.00       1         parse_ambient [60]
                0.00    0.00       1/42          ft_arrlen [45]
                0.00    0.00       1/10          parse_color [48]
                0.00    0.00       1/57          parse_double [44]
-----------------------------------------------
                0.00    0.00       1/1           parse_line [24]
[61]     0.0    0.00    0.00       1         parse_sphere [61]
                0.00    0.00       1/42          ft_arrlen [45]
                0.00    0.00       1/10          parse_vec [49]
                0.00    0.00       1/57          parse_double [44]
                0.00    0.00       1/10          parse_color [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] calc_pixel_ul          [20] get_pixel_center       [44] parse_double
  [33] color_add               [1] get_px_color           [47] parse_int
  [34] color_clamp             [3] get_ray_color          [51] parse_lights
  [36] color_new              [39] get_rgba               [24] parse_line
  [53] copy_cylinder          [38] get_rgba_from_tcol     [25] parse_norm_vec
  [54] copy_lights            [19] get_surf_norm_cyl      [27] parse_plane
  [55] copy_objs               [9] hit_cyl_wall           [61] parse_sphere
  [50] copy_plane              [6] hit_cylinder           [49] parse_vec
  [56] copy_sphere            [12] hit_disk               [14] ray_at
  [16] find_smallest_pos_t     [4] hit_objects            [18] ray_new
  [46] free_arr                [7] hit_plane              [31] vec_add
  [45] ft_arrlen              [11] hit_sphere             [52] vec_cross
  [41] ft_strtod              [23] init_cam               [13] vec_dot
  [40] ft_turn_hook           [58] init_mlx               [21] vec_len
  [37] get_ambient_color      [59] init_obj               [32] vec_new
  [35] get_diffuse_light      [26] parse                  [17] vec_norm
  [57] get_focal_length       [60] parse_ambient           [8] vec_scale
  [42] get_fract_part         [29] parse_cam              [15] vec_sqr_len
  [43] get_int_part           [48] parse_color            [10] vec_sub
   [5] get_obj_lumination     [30] parse_cylinder
